{
  "name": "adopt-me",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MissedMemo/b.holt-react-v5.git",
  "author": "AndyL <missedmemo@gmail.com>",
  "license": "MIT",
  "config": {
    "dir": "./3*/src"
  },
  "scripts": {
    "dev": "parcel $npm_package_config_dir/index.html",
    "test": "echo \"hello\" && exit 1",
    "format": "prettier \"$npm_package_config_dir/**/*.{html,js}\" --write",
    "lint": "eslint \"$npm_package_config_dir/**/*.{js,jsx}\" --quiet"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
